@use "../assets/global";


.promotion {
    &__title {
        max-width: min(100%, 665px);
        margin-bottom: min(calc(30px + 16 * ((100vw - 320px) / (1280 - 320))), 60px);
    }

    &__banner {
        margin-bottom: min(calc(28px + 16 * ((100vw - 320px) / (1280 - 320))), 40px);
    }

    &__text {
        margin-bottom: min(calc(30px + 16 * ((100vw - 320px) / (1280 - 320))), 60px);
        color: $black;
        @include text-regular();
    }
    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0;
        margin-bottom: min(calc(30px + 16 * ((100vw - 320px) / (1280 - 320))), 60px);
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        flex: 0 1 16%;
    }
    &__icon {
        vertical-align: middle;
        width: 90px;
        margin-bottom: 15px;
        &-text {
            text-align: center;
            margin: 0;
            font-weight: normal;
            font-size: 14px;
            line-height: 22px;
        }
    }
}


@media screen and (max-width: 1200px) {
    .promotion {
        &__item {
            margin-bottom: 20px;
            flex: 0 1 26%;
        }
    }
}

@media (max-width: 768px){
    .promotion {
        width: 100vw;
        &__banner {
            margin-left: -20px;
            min-width: 100vw;
        }
    }
}

@media screen and (max-width: 575px){
    .promotion {
        &__item {
            flex-basis: 50%;
        }
    }
}
@media screen and (max-width: 375px){
    .promotion {
        &__list {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            flex: 0 1 50%;
        }
    }
}
