@use "../assets/global";

.services {
    &__title {
        max-width: 372px;
    }
    &__list {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    &__item {
        margin-bottom: min(calc(21px + 16 * ((100vw - 320px) / (1160 - 320))), 60px);
        border-radius: 2px;
        box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.15);
        &:last-child {
            margin-bottom: 0;
        }
        &-design {
            margin-bottom: min(calc(50px + 16 * ((100vw - 320px) / (1160 - 320))), 80px);
        }
    }
    &__page {
        margin-bottom: 60px;
    }
    &-design {
        margin-bottom: 80px;
    }
    &-block__link {
        cursor: pointer;
        max-width: 124px !important;
        &-author {
            max-width: 185px !important;
        }
    }
}

.card {
    display: flex;
    flex-direction: row;
    z-index: 0;
    border: 0;
    border-radius: 2px;
    &-img {
        object-fit: cover;
        border-radius: 2px 0px 0px 2px;
        flex: 0 0 33%;
    }

    &-body {
        padding: min(calc(10px + 16 * ((100vw - 320px) / (1200 - 320))), 30px) min(calc(15px + 16 * ((100vw - 320px) / (1200 - 320))), 40px) min(calc(15px + 16 * ((100vw - 320px) / (1200 - 320))), 40px);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    &-title {
        @include card-title();
        color: $dark-1;
    }

    &-text {
        @include text-regular();
        color: $black;
    }

    &-link {
        max-width: 222px;
        position: relative;
        z-index: 50;
        @include card-link();
        color: $dark-1 !important;
        cursor: pointer;
        text-transform: uppercase;
        &::after {
            position: absolute;
            width: 102%;
            height: min(calc(7px + 16 * ((100vw - 320px) / (1160 - 320))), 10px);
            content: '';
            z-index: -10;
            left: -3px;
            right: 0;
            bottom: 0;
            background-color: $yellow;
            border-radius: 2px;
        }
    }
}

@media (max-width: 767px) {
    .card {
        flex-direction: column;
    }
}
